# Clave secreta de Django (cada quien debe generar la suya)
SECRET_KEY=

# Modo debug (True para desarrollo, False para producción)
DEBUG=True

# Configuración de la base de datos (Railway / PostgreSQL)
DB_NAME= railway
DB_USER= postgres
DB_PASSWORD= pass_DB (la compartida x el grupo)
DB_HOST= host_DB (idem)
DB_PORT=51779
