# Clave secreta de Django (cada quien debe generar la suya)
SECRET_KEY=

# Modo debug (True para desarrollo, False para producción)
DEBUG=True

# Configuración de la base de datos (Supabase / PostgreSQL)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
